<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ME 2.0</title>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Julius+Sans+One&family=Tangerine&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-image: url(joanna-kosinska-7ACuHoezUYk-unsplash.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .ul {
      list-style-type: none;
      background-color: rgb(21, 21, 62);
      margin: 0;
      position: fixed;
      width: 100%;
      overflow: hidden;
      right: -20;
    }
    .li {
      font-family: Alegreya SC;
      text-align: right;
    }
    .li a {
      float: left;
      padding: 16px 20px;
      text-decoration: none;
      color: antiquewhite;
      margin-left: 20px;
    }
    .li a:hover {
      background-color: rgb(19, 19, 53);
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      width: 130px;
      height: 130px;
      border-radius: 80%;
      object-fit: cover;
    }
    <!--text animation-->* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .waviy {
      position: relative;
      text-align: center;
    }
    .waviy span {
      position: relative;
      display: inline-block;
      font-size: 40px;
      color: #fff;
      text-transform: uppercase;
      animation: flip 2s infinite;
      animation-delay: calc(.2s * var(--i))
    }
    @keyframes flip {
      0%,
      80% {
        transform: rotateY(360deg)
      }
    }
    .contact {
      color: aliceblue;
      width: 200px;
      height: 500px;
      float: right;
      text-decoration: none;
    }
    .ul1 {
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      color: aliceblue;
      width: 200px;
      height: 500px;
      float: right;
      text-decoration: none;
    }
    .li1 {
      font-size: 18px;
    }
    a {
      text-decoration: none;
      color: aqua;
    }
    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }
    
  </style>
</head>
<body>
  <ul class="ul">
    <li class="li"><a href="">HOME</a></li>
    <li class="li"><a href="">EDUCATION</a></li>
    <li class="li"><a href="">WORK</a></li>
  </ul><br><br>
  <br><br>
  <img src="pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg"><br>
  <div class="waviy">
    <span style="--i:1">D</span>
    <span style="--i:2">E</span>
    <span style="--i:3">N</span>
    <span style="--i:4">I</span>
    <span style="--i:5">N</span>
    <span style="--i:6">J</span>
    <span style="--i:7">O</span>
    <span style="--i:8">.</span>
  </div>
  <ul class="ul1">
    <li class="li1"><b>Location</b></li>
    <p>Nairobi, Kenya</p>
    <li class="li1"><b>Portfolio</b></li>
    <p><a href="">my website</a></p>
    <li class="li1"><b>Contact</b></li>
    <a href="" text-decoration="none">Email</a> <a href="">Phone</a>
  </ul>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fugiat!</p>
  <h2>loooool</h2>
</body>
</html>
